Car monitor software for Raspberry Pi. Designed to communicate with Macchina M2 (https://gitlab.com/ktpanda/M2RET).

Performs the following functions:

* Controls information display (HUD)
* Controls dashcam recording
* Auto uploads dashcam videos over Wifi
* Manages button board / beeper
